// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // 00
    Not(in=sel[0],out=notSel0);
    Not(in=sel[1],out=notSel1);    
    And(a=notSel0, b=notSel1, out=zerozero);
    And(a=zerozero, b=in, out=a);
    // 01
    And(a=sel[0],b=notSel1,out=onezero);
    And(a=onezero,b=in,out=b);
    // 10
    And(a=notSel0,b=sel[1],out=zeroone);
    And(a=zeroone,b=in,out=c);
    // 11
    And(a=sel[0],b=sel[1],out=oneone);
    And(a=oneone,b=in,out=d);
}