// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP OR8W {
    IN in[8];
    OUT out;

    PARTS:
    OR(a=in[0],b=in[1],out=out1);
    OR(a=in[2],b=in[3],out=out2);
    OR(a=in[4],b=in[5],out=out3);
    OR(a=in[6],b=in[7],out=out4);
    OR(a=out1,b=out2,out=out12);
    OR(a=out3,b=out4,out=out34);
    OR(a=out12,b=out34,out=out);
    
}