// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // Not(in=a,out=nota);
    // Not(in=b,out=notb);
    // And(a=a,b=notb,out=aAndNotb);
    // And(a=nota,b=b,out=notAandb);
    // Or(a=aAndNotb,b=notAandb,out=out);
    
    Or(a=a,b=b,out=orOut);
    Nand(a=a,b=b,out=nandOut);
    And(a=orOut,b=nandOut,out=out);
}