// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=false,b=a[0],c=b[0],sum=out[0],carry=carryout0);
    FullAdder(a=carryout0,b=a[1],c=b[1],sum=out[1],carry=carryout1);
    FullAdder(a=carryout1,b=a[2],c=b[2],sum=out[2],carry=carryout2);
    FullAdder(a=carryout2,b=a[3],c=b[3],sum=out[3],carry=carryout3);
    FullAdder(a=carryout3,b=a[4],c=b[4],sum=out[4],carry=carryout4);
    FullAdder(a=carryout4,b=a[5],c=b[5],sum=out[5],carry=carryout5);
    FullAdder(a=carryout5,b=a[6],c=b[6],sum=out[6],carry=carryout6);
    FullAdder(a=carryout6,b=a[7],c=b[7],sum=out[7],carry=carryout7);
    FullAdder(a=carryout7,b=a[8],c=b[8],sum=out[8],carry=carryout8);
    FullAdder(a=carryout8,b=a[9],c=b[9],sum=out[9],carry=carryout9);
    FullAdder(a=carryout9,b=a[10],c=b[10],sum=out[10],carry=carryout10);
    FullAdder(a=carryout10,b=a[11],c=b[11],sum=out[11],carry=carryout11);
    FullAdder(a=carryout11,b=a[12],c=b[12],sum=out[12],carry=carryout12);
    FullAdder(a=carryout12,b=a[13],c=b[13],sum=out[13],carry=carryout13);
    FullAdder(a=carryout13,b=a[14],c=b[14],sum=out[14],carry=carryout14);
    FullAdder(a=carryout14,b=a[15],c=b[15],sum=out[15],carry=carryout15);
}